{
  "name": "clemfun-ts",
  "version": "0.0.13",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc && tsc-alias",
    "test": "concurrently \"tsc-watch --onSuccess 'tsc-alias'\" \"nodemon ./dist/test.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClemCa/FunTS.git"
  },
  "author": "ClemCa",
  "license": "GLWTPL",
  "bugs": {
    "url": "https://github.com/ClemCa/FunTS/issues"
  },
  "homepage": "https://github.com/ClemCa/FunTS#readme",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "concurrently": "^9.1.0",
    "tsc-alias": "^1.8.10",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "express": "^4.21.1",
    "prompt-sync": "^4.2.0"
  },
  "files": [
    "/dist/**/*.js",
    "/dist/**/*.d.ts",
    "!/dist/test.js",
    "!/dist/test.d.ts"
  ],
  "description": ""
}
