{
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "target": "ESNext",
    "module": "nodenext",
    "outDir": "./dist",
    "baseUrl": "./",
    "declaration": true,
    "paths": {
      "@lib/*": ["./lib/*"],
      "@/*": ["./*"], // next for node_modules
    }
  },
}
